






spring.datasource.url=jdbc:mysql://localhost:3306/Jamia_Library01?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=abhay


spring.jpa.hibernate.ddl-auto=update

